.responsive-container {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: white; /* Background color set to white */
  width: 100%;
}

.boxes-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two equal-width columns */
  grid-gap: 20px; /* Space between the grid items */
  width: 100%;
  max-width: 900px; /* Decrease overall container width */
  background-color: white; /* Background color set to white */
}

.box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
  border: 1px solid #ffd700;
  background-color: white;
  padding: 15px; /* Padding adjusted */
  border-radius: 5px;
  text-align: center;
  width: 100%; /* Full width of the grid cell */
  box-sizing: border-box;
  max-width: 350px; /* Decrease the max width of each box */
  height: 400px; /* Increase height for a taller appearance */
}

.box img {
  width: 100%;
  height: auto;
  margin-bottom: 10px; /* Adjust margin */
  max-height: 200px; /* Increase image height slightly */
}

p {
  font-size: 0.9em; /* Font size slightly reduced */
  line-height: 1.4;
}

@media only screen and (max-width: 768px) {
  .boxes-container {
    grid-template-columns: 1fr; /* Single column on smaller screens */
  }

  .box {
    width: 100%; /* Full width on smaller screens */
    max-width: 100%;
    height: auto; /* Adjust height for responsive design */
  }
}
